{
    "files.exclude": {
        "**/.ruff_cache": true,
        "**/dist": true,
    },
    "autopep8.args": [
        "--max-line-length", "300"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
}